set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 2'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 2'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 2'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 2'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
